<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.dev4u.hv.guia3_ejemplo.MensajeActivity"
    android:weightSum="1">

    <ListView
        android:id="@+id/lstMensajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.92"
        android:scrollbars="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/relative"
        />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/btnEnviar"/>
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:id="@+id/btnEnviar"
            android:layout_alignBaseline="@+id/txtMensaje"
            android:layout_alignBottom="@+id/txtMensaje"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>
